<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<!-- <link rel="stylesheet" type="text/css" href="index.css" /> -->
	<link rel="stylesheet" type="text/css" href="http://fonts.googleapis.com/css?family=Ubuntu:regular,bold&subset=Latin">
	<title>www.michaelpitts.net</title>
	<style type="text/css">
		/* tag selectors */

		body {
			font-family: Ubuntu, "times new roman", times, roman, serif;
			font-size: 20px;
		}

		a {
			color: black;
			text-decoration: none;
		}

		a:hover {
			text-shadow: 0px 0px 5px #d66756;
		}

		/* . class selectors */

		.menu-item {
			padding: 5px 10px;
		}

		.menu-item:hover {
			text-shadow: 0px 0px 5px white;
		}

		.center {
			margin:  auto;
			max-width: 1000px;
			width: 90%;
			padding-top: 20px;
		}

		/* # id selectors */

		#menu {
			padding: 5px 30px;
			display: flex;
			align-items: center;
			background-color: #d66756;
			color: black;
			border-bottom-left-radius: 10px;
			border-bottom-right-radius: 10px;
		}

		#name {
			margin-right: auto;
		}
	</style>
</head>
<body>
	<div id="menu">
		<p id="name">Homepage</p>
		<a class="menu-item" href="about">About</a>
		<a class="menu-item" href="resume">Resume</a>
		<a class="menu-item" href="projects">Projects</a>
		<a class="menu-item" href="contact">Contact</a>
	</div>
	
	<div class="center">
		<p>
			Welcome to www.michaelpitts.net!
		</p>
		<p>
			This website is designed to convey information about its creator, Michael Pitts, to prospective employers. It runs on a Linode cloud server using Apache 2.4 on Ubuntu 22.04 LTS.
		</p>
		<p>
			The server can only be accessed using SSH through the use of a private key. Root and password login are both disabled. The website does not make use of HTTPS due to the lack of necessity and cost associated with doing so.
		</p>
		<p>
			For information about <a href="about">Michael</a>, <a href="resume">his experience</a>, <a href="projects">projects</a>, and <a href="contact">contact information</a>, please visit the inline links or those at the top of the page.
		</p>
		<p>
			Thanks for visiting!
		</p>
	</div>
</body>
</html>