<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" type="text/css" href="http://fonts.googleapis.com/css?family=Ubuntu:regular,bold&subset=Latin">
	<title>Contact Michael</title>
	<style type="text/css">
		/* tag selectors */

		body {
			font-family: Ubuntu, "times new roman", times, roman, serif;
			font-size: min(3vw, 20px);
		}

		/* . class selectors */

		.menu-item {
			color: black;
			text-decoration: none;
			padding: 5px 10px;
		}

		.menu-item:hover {
			text-shadow: 0px 0px 5px white;
		}

		/* # id selectors */

		#menu {
			padding: 5px 30px;
			display: flex;
			align-items: center;
			background-color: #d66756;
			color: black;
			border-bottom-left-radius: 10px;
			border-bottom-right-radius: 10px;
		}

		#name {
			margin-right: auto;
		}
	</style>
</head>
<body>
	<div id="menu">
		<p id="name">Contact Michael</p>
		<a class="menu-item" href="..">Home</a>
		<a class="menu-item" href="../about">About</a>
		<a class="menu-item" href="../resume">Resume</a>
		<a class="menu-item" href="../projects">Projects</a>
	</div>
</body>
</html>