<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" type="text/css" href="http://fonts.googleapis.com/css?family=Ubuntu:regular,bold&subset=Latin">
	<title>About Michael</title>
	<style type="text/css">
		/* tag selectors */

		body {
			font-family: Ubuntu, "times new roman", times, roman, serif;
			font-size: min(3vw, 20px);
			background-color: #202020;
			color: white;
		}

		a {
			color: white;
			text-decoration: none;
		}

		a:hover {
			text-shadow: 0px 0px 5px #d66756;
		}

		/* . class selectors */

		.menu-item {
			color: #202020;
			text-decoration: none;
			padding: 5px 10px;
		}

		.menu-item:hover {
			text-shadow: 0px 0px 5px white;
		}

		.center {
			margin:  auto;
			max-width: 1000px;
			width: 90%;
			padding-top: 20px;
		}

		/* # id selectors */

		#menu {
			padding: 5px 30px;
			display: flex;
			align-items: center;
			background-color: #d66756;
			color: #202020;
			border-bottom-left-radius: 10px;
			border-bottom-right-radius: 10px;
		}

		#name {
			margin-right: auto;
		}

		#selfie {
			display: block;
			float: left;
			margin: 20px 4.5vw 10px 0px;
			max-width: 500px;
			width: 50%;
			padding-top: 0px;
			border-bottom-left-radius: 10px;
			border-bottom-right-radius: 10px;
			border-top-left-radius: 10px;
			border-top-right-radius: 10px;
		}
	</style>
</head>
<body>
	<div id="menu">
		<p id="name">About Michael</p>
		<a class="menu-item" href="..">Home</a>
		<a class="menu-item" href="../resume">Resume</a>
		<a class="menu-item" href="../projects">Projects</a>
		<a class="menu-item" href="../contact">Contact</a>
	</div>
	<div class="center">
		<img src="selfie.jpg" id="selfie">
		<p>
			Michael is the candidate for whom you have been looking.
		</p>
		<p>
			Since 2012, Michael has been using computer code to automate various tasks or functions. His coding started in 2012 with the Python programming language. While Python is a simple language, Michael used it in early 2022 to create an automated numbers reporter for his Chick-fil-A location. This program compiles sales, speed, and labor costs for the day from Chick-fil-A's internal software into a simple report to read at a glance. In 2015, Michael learned the Java programming language to expand his knowledge base, and he has since learned a limited amount of Bash and HTML/CSS. Currently, he is learning Ruby on Rails, following which he plans to learn Rust. With over ten years of programming experience, Michael has equipped himself to succeed in any software development scenario.
		</p>
		<p>
			For the past eight years, Michael has used Debian, Ubuntu, and their various forks as his daily-driver operating system. Currently, he uses Zorin OS Pro 16.1 as his primary operating system. From his years of Linux experience, Michael is adept at partitioning, customizing, and repairing Linux installs. Recently, he modified the ACPI tables on his laptop's Zorin install to fix the lack of suspend-to-RAM created by its manufacturer. With that modification, Michael can suspend it for weeks instead of hours. He also has experience developing on cloud servers, including AWS and Linode. The former he uses to run the aforementioned numbers reporter, and the latter runs this website. Michael's Linux experience makes him a great candidate for any software development or sysadmin position.
		</p>
		<p>
			However, Michael's experience does not stop with software. He has extensive hardware experience through building and upgrading his personal computers. Notably, he added USB PD charging to his laptop and built a 2 TB (3 TB raw) redundant storage server using primarily spare parts, which runs Ubuntu 20.04 LTS, ZFS to create the storage array, and Samba to run the network share. Michael's extensive hardware and software background thoroughly prepares him for any job in the IT field.
		</p>
		<p>
			Furthermore, Michael's relationship with the business world extends beyond just technology. While at Chick-fil-A, both as a Team Member and as a Manager, Michael developed his leadership and customer service skills to better serve his guests, employees, and coworkers. He performed tasks including depositing over $50,000 in cash, counting inventory, placing over $100,000 in supply orders, and administering almost a dozen write-ups. The customer service and leadership background Michael acquired at Chick-fil-A enables him to perform with patience, poise, and professionalism, even in the most stressful situations.
		</p>
		<p>
			Michael studies at the Georgia Institute of Technology in Atlanta, Georgia. He plans to graduate with a Bachelor's of Computer Science in May 2025.
		</p>
		<p>
			With experience in computer software, computer hardware, and leadership, Michael would be a great asset to any company. Please visit the <a href="../contact">contact page</a> to get in touch.
		</p>
	</div>
</body>
</html>