<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" type="text/css" href="http://fonts.googleapis.com/css?family=Ubuntu:regular,bold&subset=Latin">
	<title>Michael's Resume</title>
	<style type="text/css">
		/* tag selectors */

		body {
			font-family: Ubuntu, "times new roman", times, roman, serif;
			font-size: min(3vw, 20px);
			background-color: #202020;
			color: white;
		}

		/* . class selectors */

		.menu-item {
			color: #202020;
			text-decoration: none;
			padding: 5px 10px;
		}

		.menu-item:hover {
			text-shadow: 0px 0px 5px white;
		}

		.center {
			margin:  auto;
			max-width: 1000px;
			width: 90%;
			padding-top: 20px;
		}

		.contact-link {
			color: white;
			text-decoration: none;
		}

		.contact-link:hover {
			text-shadow: 0px 0px 5px #d66756;
		}

		/* # id selectors */

		#menu {
			padding: 5px 30px;
			display: flex;
			align-items: center;
			background-color: #d66756;
			color: #202020;
			border-bottom-left-radius: 10px;
			border-bottom-right-radius: 10px;
		}

		#name {
			margin-right: auto;
		}

		#pdf-button {
			color: #202020;
			text-decoration: none;
			background-color: #d66756;
			padding: 0.15em;
			border-radius: 0.5em;
			border-color: white;
			border-width: 0.1em;
			border-style: solid;
		}

		#heading {
			text-align: right;
			margin-bottom: 0px;
		}

		#contact {
			font-size: min(1.75vw, 15px);
			text-align: right;
		}

		#resume {
			font-size: min(2.5vw, 18px);
		}
	</style>
</head>
<body>
	<div id="menu">
		<p id="name">Michael's Resume</p>
		<a class="menu-item" href="..">Home</a>
		<a class="menu-item" href="../about">About</a>
		<a class="menu-item" href="../projects">Projects</a>
		<a class="menu-item" href="../contact">Contact</a>
	</div>
	<div class="center">
		<iframe src="Michael Pitts Resume.pdf" width="100%" height="750vh"></iframe>
	</div>
</body>
</html>